# pdam-customer-service

./: .gitignore  .gitmodules  Pdam.Customer.Service.sln  README.md
.github/workflows/: build.yml
Pdam.Customer.Service/: Pdam.Customer.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pdam.Customer.Service.Test/: UnitTest1.cs
Pdam.Customer.Service/Controllers/: AddressController.cs  AssetController.cs  ContactController.cs  CustomerController.cs
Pdam.Customer.Service/DataContext/: Customer.cs  CustomerAddress.cs  CustomerAsset.cs  CustomerContact.cs  CustomerContext.cs  CustomerStatusLog.cs  Extension.cs  Router.cs  init-address.json  init-assets.json  init-contact.json  init-customer.json
Pdam.Customer.Service/Features/Address/: CreateRequest.cs  DeleteRequest.cs  Handler.cs  Request.cs  Response.cs  UpdateRequest.cs
Pdam.Customer.Service/Features/Assets/: CreateRequest.cs  DeleteRequest.cs  Handler.cs  Request.cs  Response.cs  UpdateRequest.cs
Pdam.Customer.Service/Features/Contacts/: CreateRequest.cs  DeleteRequest.cs  Handler.cs  Request.cs  Response.cs  UpdateRequest.cs
Pdam.Customer.Service/Features/Customers/: CreateRequest.cs  DeleteRequest.cs  Handler.cs  Request.cs  Response.cs  UpdateRequest.cs
Pdam.Customer.Service/Features/ValidActor/: Handler.cs  Request.cs  Response.cs
Pdam.Customer.Service/Infrastructures/: CustomerProfile.cs  TransactionDecorator.cs
Pdam.Customer.Service/Migrations/: 20210904024246_init.Designer.cs  20210904024246_init.cs  20210904062235_update1.Designer.cs  20210904062235_update1.cs  CustomerContextModelSnapshot.cs
Pdam.Customer.Service/Properties/: launchSettings.json
